APP_ENV=local
APP_KEY=base64:t4S6LbsjiOBWKX80Merm7XcCPftBzd5739cLejsSbsM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
#APP_LOG=syslog
APP_URL=http://localhost

AGENT_SERVER=http://zeus.local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zeus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


REMOTE_USER_SERVER_LOGIN_URL=http://nvwa/uic/remote/tryLogin
REMOTE_USER_APP=exampleAppKey
REMOTE_USER_SECRET=exampleSecret


