<?php

return [
    'site'=>"宙斯-laravel世界的天神",
    'app-list'=>"应用管理",
    'create-new-app'=>"添加新应用",
    'app-name'=>"应用名",
    'view'=>"查看",
    'edit'=>"修改",
    'env'=>"配置",
    'remove'=>"删除",
    'view-app'=>"查看应用详情: <kbd>:name</kbd>",
    'edit-app'=>"修改应用: :name",
    'edit-group'=>'修改分组: :name',
    'group-name'=>"分组名称",
    'group-edit-env'=>"修改数据库中的分组环境配置<kbd>:name</kbd>",
    'group-update-code'=>"更新:name]的代码【小更新】",
    'group-deploy-code'=>'发布[:name]【大版本】',
    'group-hosts'=>"分组的机器列表",
    'git-repo-address'=>"Git仓库地址",
    'group-codeBase'=>'分组codeBase',
    'group-deployPath'=>"分组deployPath",
    'save-succeed'=>"保存成功",
    'save-failed'=>"保存失败",
    'group-not-exists'=>"该分组不存在",
    'command-failed'=>"执行命令失败,说明: <kbd>:msg</kbd>",
    'command-succeed'=>"执行命令成功,花费时间<kbd>:time</kbd>秒",
    'congratulations'=>"恭喜!",
    'notice'=>"注意!",
    'warning'=>"警告!",
    "env-different-among-hosts"=>"多台机器之间.env文件不一致",
    'hosts-list-empty'=>"主机列表为空,请修改group设置.应用::app,Group::group",
    'group-read-env'=>"读入最新配置到数据库",
    'group-not-found'=>"分组未找到",
    'logs-index'=>"命令日志列表",
    'group-diff-env'=>"分组配置对比",
    'remote-server'=>"服务器配置",
    'database-env'=>"数据库中记录的新配置",
    'group-write-remote-env' => "推送配置到服务器上",
    'node-list' => "节点列表",
    'create-new-node' => "创建新节点"
];
